# code

./: .gitignore
code/logic.branching/: pom.xml
code/logic.branching/src/main/java/code/wald/logic/branch/: BinaryMultiplexer.java  ConditionalEscapeInstruction.java
code/logic.branching/src/main/java/code/wald/logic/branch/scenario/: CHMOD.java  File.java  Permission.java
code/logic.branching/src/main/java/code/wald/logic/branch/scenario/binarymultiplexer/: CHMOD.java  File.java  Permission.java
code/logic.branching/src/main/java/code/wald/logic/branch/scenario/escapeif/: Conventional.java  Equivalence.java
code/logic.branching/src/test/java/code/wald/logic/branch/scenario/: CHMODTest.java  PermissionTest.java
code/logic.branching/src/test/java/code/wald/logic/branch/scenario/binarymultiplexer/: CHMODTest.java  PermissionTest.java
eclipse/: org.eclipse.jdt.ui.prefs
